

quill-mysql {
    dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
    dataSource.user=root
    dataSource.password=root
    dataSource.databaseName=db
    dataSource.cachePrepStmts=true
    dataSource.prepStmtCacheSize=250
    dataSource.prepStmtCacheSqlLimit=2048
    connectionTimeout=30000
}

quill-sqlite {
    driverClassName=org.sqlite.JDBC
    jdbcUrl="jdbc:sqlite:db"
}
